:root {
    --primary-color: #aa00aa;
    --secondary-color: #7462e0;
    --accent1: #663399;
    --accent2: #7600a8;
    --font-size: 16px;
    --headings: Work Sans, sans-serif;
    --body: Roboto, sans-serif;
}
* {
    box-sizing: border-box;
}  
body {
    font-family: var(--body);
    margin: 0;
    padding: 0;
    background-color: var(--accent1);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: var(--secondary-color);
}

/* Logo */
header img {
    height: 60px;
}

/* Title */
header h1 {
    flex-grow: 1;
    text-align: center;
    font-size: 24px;
    margin: 0;
}

/* Navigation Styling */
nav {
    display: flex;
    flex-direction: column;
}

/* Navbar (Desktop View) */
.navbar {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: space-around;
    color: #1cbd45;
}

.navbar li {
    padding: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: rgb(10, 6, 6);
    font-size: 18px;
    padding: 1rem;

}

.navbar a:hover {
    background-color: #464fd3;
    color: white;
    font-weight: 700;
}

/* Hide menu button on large screens */
#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000;
    display: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

/* Hamburger Icon */
#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "❌";
}
.open a {
    display: block;
}

.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}

.container {
    position: absolute;
    top: 100%;
    right: 40%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
    text-align: center;
}

.button-box {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #ff4081;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.button-box:hover {
    background-color: #e60073;
}
.resources {
    margin: 50px 5px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.1rem;
    justify-items: center;
}

figure {
    background-color: #2fb6a8;
    color: black;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    max-width: 180px; /* Adjust the width of each figure */
}

figure img {
    width: 100%;
    height: auto;
    max-width: 150px;
    border-radius: 5px;
}

figcaption {
    padding: 10px 0;
    color: #141212;
}
.Employees {
    margin: 50px 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.1rem;
    justify-items: center;
  }
   .resources h2{
    position: absolute;
    top: 75rem;
    left: 40%;
    right: 5%;
    background-color: rgba(0, 255, 255, 0.371);
    border: 2px solid rgba(29, 207, 29, 0.304);
    text-align: center;
    font-size: 3rem;
    color: #993636;
    width: 35rem;
  }

  .Employees h1 {
    position: absolute;
    top: 95rem;
    left: 40%;
    right: 5%;
    background-color: rgba(0, 255, 255, 0.371);
    border: 2px solid rgba(29, 207, 29, 0.304);
    text-align: center;
    font-size: 3rem;
    padding: 10rem;
    color: #993636;
    width: 35rem;
  }


  .vision {
    position: absolute;
    top: 120px;
    left: 30px;
    right: 4px;
    padding: 2px;
    background-color: rgba(149, 136, 155, 0.815);
    color: #040102;
    border-radius: 5px;
    margin: 1rem;
    border: 0.5px solid rgba(21, 71, 145, 0.76);
    width: 350px;
}
.vision h2 {
    background-color: blueviolet;
    padding: 10px;
    margin-bottom: 20px;
    color: rgb(15, 15, 15);
    border: 10px solid rgba(8, 8, 8, 0.1);
    width: 200px;
    position: relative;
    right: 15px;
}

.vision p {
    text-align: center;
    padding-right: 1rem;
}
.mission {
    background-color: rgba(34, 199, 136, 0.74);
    position: absolute;
    top: 35rem;
    right: 2.9rem;
    left: 53rem;
    width: 34%;
    padding: 3px;
}
.mission h2 {
    background-color: var(--secondary-color);
    padding: 10px;
    margin-bottom: 20px;
    color: rgb(15, 15, 15);
    border: 8px solid rgba(8, 8, 8, 0.1);
    width: 200px;
    position: relative;
    right: 20px;
}
.mission p {
    text-align: center;
    padding-right: 0.1rem;
    color: #051010;
}

.abt {
    background-color: beige;
    border: 1px solid #dddddd98;
    margin: 2rem;
    border-radius: 30px;
    width: 30rem;
}
.abt h1 {
    background-color: var(--secondary-color);
    padding: 10px;
    margin-bottom: 20px;
    color: rgb(15, 15, 15);
    border: 8px solid rgba(8, 8, 8, 0.1);
    width: 300px;
    position: relative;
    right: 35px;
    font-size: 1rem;

}
.abt p {
    display: block;
    padding: 1rem;
    text-align: left;
    margin-right: 5rem;
}
.girlsgh img {
    float: right;
    height: 100px;
}
.cont {
    margin: 0 auto; 
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 5rem;
    max-width: 1400px;
}
.gh {
    background-color: beige;
    border: 1px solid #dddddd98;
    margin: 2rem;
    border-radius: 30px;
    width: 30rem;
    top: 40%;
}
.gh h2 {
    background-color: var(--secondary-color);
    padding: 10px;
    margin-bottom: 20px;
    color: rgb(15, 15, 15);
    border: 8px solid rgba(8, 8, 8, 0.1);
    width: 400px;
    position: relative;
    right: 20px;
}
.gh p {
    display: block;
    padding: 1rem;
    text-align: left;
    margin-right: 5rem;
}
.ghgirls img {
    float: right;
    height: 100px;
}
.get-int {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 100px);
    padding: 1em;
}
.background {
    background-color: #2fb6a8;
    height: 500px;
    grid-column: 1 / 13;
    grid-row: 1 / 6;
}
.join {
    grid-column: 2 / 8;
    grid-row: 2 / 6;
}
.info {
    grid-column: 6 / 12;
    grid-row: 2 / 5;
    background-color: #807171;
}
.info h2 {
    background-color: var(--secondary-color);
    padding: 10px;
    margin-bottom: 20px;
    color: rgb(15, 15, 15);
    border: 8px solid rgba(8, 8, 8, 0.1);
    width: 200px;
    position: relative;
    right: 20px;
}
.info p {
    display: block;
    padding: 1rem;
    text-align: left;
    margin-right: 5rem;
    font-size: 10px;
}
.cta-button {
    position: relative;
    top: 1rem;
    right: 0.5rem;
    margin: 2rem;
    background-color: rgb(27, 53, 58);
    color: #eee8ee;
    border: none;
    border-radius: 0.5rem;
    padding: 1rem;
    font-size: 1.2rem;
    text-decoration: none;
}
.cta-button:hover {
    background-color: #0056b3;
}

form {
    position: absolute;
    top: 5rem;
    right: 50rem;
    left: 3rem;
    padding: 3px;
    width:450px;
    margin: 20px;
    padding:30px;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 0.5rem;
    background-color: #4e79ac;
}
div {
    margin-bottom: 20px;
}
label, input, button, select, textarea {
    font-family: 'Work Sans , serif';
}
label {
    text-align: left;
    padding-right: 1rem;
}
input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}
input[type='checkbox'] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}
button {
    margin: 1rem;
    background-color: #0d0d22;
    color: #cfffa7a1;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1.2rem;
    position: relative;
    left: 7rem;
}
button:hover {
    background-color: darkorange;
}
.feature {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.feature input[type="checkbox"] {
    margin-right: 10px;
}
.feature label {
    font-size: 1em;
}
.stars {
    display: flex;
    justify-content: flex-start;
    justify-content: space-between;
    gap: 10px;
}
.rate {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rate label {
    font-size: 1.5em;
    margin-bottom: 5px;

}
.rate input[type="radio"] {
    display: block;
}
textarea {
    min-height: 120px;
    resize: vertical;
}
input[type="text"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: 12px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="radio"] {
    margin-right: 5px;
}
  .address {
    background-color: rgba(94, 77, 77, 0.712);
    position: absolute;
    top: 32rem;
    right: 0.9rem;
    left: 55rem;
    width: 34%;
    padding: 3px;
  }
  .add-phone {
    grid-row: 1;
    width: 100%;
  }
  .add-phone a, .add-phone address {
    color: #1cbd45;
    font-size: 24px;
    font-weight: 500;
    display: block;
    padding: 0.5em;
  }
  .gmap {
    border: none;
    grid-row: 2;
  
  }
footer {
    text-align: center;
    background-color: rgb(53, 20, 20);
    color: white;
    padding: 0.1rem;
    width: 100%;
}