body {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(139, 145, 143);
    color: black;
    margin: 0;
}
header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}
nav {
    background-color: rgb(28, 29, 27);
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a {
    display: block;
    color: rgb(255, 255, 255);
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}
.black a:hover {
    background-color: blue;
    border-radius: 10px;

}

main {
    grid-column: 1 / 3;
}
.lightgray {
    background-color: rgb(172, 170, 170);
    height: 20rem;
}
aside {
    grid-column: 3 / 4;
}
.white {
    background-color: rgb(247, 245, 242);
    height: 20rem;
    padding-right: 20rem;

}
footer {
    grid-column: 1 / 4;
}
.darkgray1 {
    padding-left: 40em;
    margin-top: 35px;
}