* {
    box-sizing: border-box;
}
body {
    font-family: "Lato", serif;
    font-weight: 400;
}
nav {
    background-color: rgb(56, 57, 58);
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a:hover {
    background-color: rgb(36, 190, 56);
}
nav a {
    text-decoration: none;
    color: rgb(243, 235, 235);
    font-weight: 300;
    position: relative;
}
main {
    width: 80%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.cardcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); /* Responsive grid */
    gap: 20px; /* Space between cards */
    padding: 10px; /* Padding around the grid */
    align-items: center;
}
.card {
    background-color: #f0f0f0;
    border-radius: 20px;
    padding: 10px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card img {
    width: 60px;
    height: auto;
    float: right;
}

img {
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

h1 {
    font-weight: 100;
}
.line {
    height: 2px; /* Line thickness */
    background-color: #000; /* Line color */
    margin: 10px 0; /* Space above and below the line */
  }