* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Work Sans", serif;
	font-weight: 380;
}

/* mobile **************************/
header {
	background-color: #ab56db;
	display: grid;
	grid-gap: 1rem;
	
}

header,main {
	margin: 0 auto;
}

h1 {
	font-size: 2rem;
	color: rgb(9 18 18);
}
.wrap1 {
	max-width: 1100px;
	margin: 0 auto;
}
#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #000;
	position: absolute;
	top: 1rem;
	right: 1rem;
}
#menu::before {
	content: "☰";
}
#menu.open::before {
	content: "❌";
}
nav {
	display: flex;
	flex-direction: column;
}
.navbar {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	list-style: none;
	color: #fff;
}
.navbar a {
	display: none;
	padding: 1rem;
	text-align: left;
	text-decoration: none;
	color: rgb(10, 6, 6);
}
.navbar a:hover {
	background-color: #464fd3;
	color: rgb(12, 11, 12);
	font-weight: 700;
}
.open a {
	display: block;
}
main { 
    margin: 0 auto;
}

h2 {
    text-align: center;
	text-decoration: none;
	margin: 30px;
	font-size: 40px;
}  
figure {
	background-color:#d6ddd9;
}
img { 
	margin: 0.5rem;
}
figcaption {
	font-size: smaller;
	text-align: center;
	color: rgb(22, 25, 201);
}
.temples {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.figureC {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    background: white;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.capt {
    margin: 1rem;
}
.capt h2 {
	font-size: 1.5rem;
	color: rgb(41 57 130);
	text-align: center;
}
.capt p {
	font-size: 1rem;
	color: #000;
	text-align: center;
}
figure {
	margin: 1rem 0;
    padding: 1rem;
    text-align: center;
}
.figureC :hover {
	box-shadow: 8px 8px 20px rgba(8, 3, 3, 0.762);
}
.figureC img {
	border-radius: 5px;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}
footer {
	text-align: center;
    background-color: rgb(53, 20, 20);
    color: white;
    padding: 10.1px;
    width: 100%;
}